FROM prod.registry.devshift.net/osio-prod/base/rhel:latest
ENV LANG=en_US.utf8
ENV INSTALL_PREFIX=/usr/local/f8

# Create a non-root user and a group with the same name: "f8"
ENV USER_NAME=f8
RUN useradd --no-create-home -s /bin/bash ${USER_NAME}

COPY bin/tenant-log-indirector ${INSTALL_PREFIX}/bin/tenant-log-indirector

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${USER_NAME}

WORKDIR ${INSTALL_PREFIX}
ENTRYPOINT [ "bin/tenant-log-indirector" ]

EXPOSE 8080
